apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backend00-prod

resources:
- namespace.yaml
- ../../istio
- deploy-canary.yaml
- service.yaml

configMapGenerator:
- name: backend00-config
  literals:
  - ENV=canary

patchesStrategicMerge:
- vs.yaml
