# Don't edit this file

export PROJECT_ID=${PROJECT_ID}
export PROJECT_NUMBER=${PROJECT_NUMBER}
export REGION=${REGION}
export ARTIFACT_REPO_NAME=${ARTIFACT_REPO_NAME}
export CSR_REPO_NAME=${CSR_REPO_NAME}

# CLUSTER 1 is DEV
export CLUSTER_NAME1=${CLUSTER_NAME1}
export ZONE1=${ZONE1}

# CLUSTER 2 is QA
export CLUSTER_NAME2=${CLUSTER_NAME2}
export ZONE2=${ZONE2}

# CLUSTER 3 is PROD
export CLUSTER_NAME3=${CLUSTER_NAME3}
export ZONE3=${ZONE3}
