# Don't edit this file

export PROJECT_ID=prj-zeld-deku
export PROJECT_NUMBER=1072243555576
export REGION=us-central1
export ARTIFACT_REPO_NAME=cicd
export CSR_REPO_NAME=cicd-demo

export CLUSTER_DEV_NAME=gke-dev
export CLUSTER_DEV_LOC=us-central1-c

export CLUSTER_PROD_NAME=gke-prod
export CLUSTER_PROD_LOC=us-central1-c
