# Don't edit this file

export PROJECT_ID=prj-kokiri-dev
export PROJECT_NUMBER=933718959305
export REGION=us-central1
export ARTIFACT_REPO_NAME=cicd
export CSR_REPO_NAME=cicd-simple

export CLUSTER_DEV_NAME=gke-dev
export CLUSTER_DEV_LOC=us-central1-c
export CLUSTER_DEV_URI=https://container.googleapis.com/v1/projects/prj-kokiri-dev/locations/us-central1/clusters/gke-dev

export CLUSTER_PROD_NAME=gke-prod
export CLUSTER_PROD_LOC=us-central1-c
export CLUSTER_PROD_URI=https://container.googleapis.com/v1/projects/prj-kokiri-dev/locations/us-central1/clusters/gke-prod
