# Don't edit this file

export PROJECT_ID=prj-zeld-deku
export PROJECT_NUMBER=1072243555576
export REGION=us-central1     # e.g. us-central1
export ARTIFACT_REPO_NAME=cicd     # e.g. "cicd"
export CSR_REPO_NAME=cicd-simple    # e.g. "cicd-demo"

# CLUSTER 1 is DEV
export CLUSTER_NAME1=gke-dev
export ZONE1=us-central1-c

# CLUSTER 2 is QA
export CLUSTER_NAME2=gke-dev
export ZONE2=us-central1-c

# CLUSTER 3 is PROD
export CLUSTER_NAME3=gke-dev
export ZONE3=us-central1-c
