apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backend00-prod

resources:
- namespace.yaml
- ../../base
- dest-rules-canary.yaml

configMapGenerator:
- name: backend00-config
  literals:
  - ENV=prod
