apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backend00-dev

resources:
- namespace.yaml
- ../../base

configMapGenerator:
- name: backend00-config
  literals:
  - ENV=dev
