# Don't edit this file

export PROJECT_ID=${PROJECT_ID}
export PROJECT_NUMBER=${PROJECT_NUMBER}
export REGION=${REGION}
export ARTIFACT_REPO_NAME=${ARTIFACT_REPO_NAME}
export CSR_REPO_NAME=${CSR_REPO_NAME}

export CLUSTER_DEV_NAME=${CLUSTER_DEV_NAME}
export CLUSTER_DEV_LOC=${CLUSTER_DEV_LOC}
export CLUSTER_DEV_URI=${CLUSTER_DEV_URI}

export CLUSTER_PROD_NAME=${CLUSTER_PROD_NAME}
export CLUSTER_PROD_LOC=${CLUSTER_PROD_LOC}
export CLUSTER_PROD_URI=${CLUSTER_DEV_URI}
